# Sealedge Dashboard -- Multi-stage Docker build
#
# Stage 1 (builder): Installs deps and builds SvelteKit static output
# Stage 2 (runtime): Serves static files via nginxinc/nginx-unprivileged:alpine
#                    Runs as non-root (uid 101) on ports 8080 (HTTP) / 8443 (HTTPS)
#
# Build (from repo root):
#   docker build -f deploy/Dockerfile.dashboard -t sealedge-dashboard .
# Run:
#   docker run -p 8080:8080 sealedge-dashboard

# -- Stage 1: Builder ----------------------------------------------------------

FROM node:20-alpine AS builder

WORKDIR /app

# Accept API base URL as build arg (baked into static JS at build time)
ARG VITE_API_BASE=http://localhost:3001

# Copy package files first for layer caching
COPY web/dashboard/package.json web/dashboard/package-lock.json* ./

RUN npm install

# Copy dashboard source
COPY web/dashboard/ .

# Build static output
RUN VITE_API_BASE=${VITE_API_BASE} npm run build

# -- Stage 2: Runtime ----------------------------------------------------------

# nginx-unprivileged runs as uid 101 (non-root) and listens on unprivileged ports
FROM nginxinc/nginx-unprivileged:alpine AS runtime

# Pre-create SSL config directory (writable at runtime by non-root)
RUN mkdir -p /tmp/nginx-ssl

# Copy custom nginx config (overwrites default)
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# Static include directive for optional SSL config written at runtime by entrypoint
RUN echo 'include /tmp/nginx-ssl/*.conf;' > /etc/nginx/conf.d/ssl-include.conf

# Copy TLS template to /etc/nginx (not conf.d, to avoid nginx parsing it as config)
# Entrypoint reads this template and writes rendered SSL config to /tmp/nginx-ssl/
COPY deploy/nginx-ssl.conf.template /etc/nginx/nginx-ssl.conf.template

# docker-entrypoint.sh is 100755 in git; COPY preserves permissions
COPY deploy/docker-entrypoint.sh /docker-entrypoint.sh

# Copy static build output from builder
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 8080 8443

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD wget -qO- http://localhost:8080/healthz || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
